DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
PGADMIN_EMAIL=''
PGADMIN_PASSWORD=''
PGADMIN_PORT=''
RD_HOST=''
RD_PORT=''
RD_STACK_PORT=''
MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_SERVER_PORT=''
JWT_SECRET=''
FRONT_END_URL=''